/* league-spartan-regular - latin */
@font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('./assets/fonts/league-spartan-v4-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/league-spartan-v4-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* league-spartan-500 - latin */
@font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 500;
    src: local(''),
        url('./assets/fonts/league-spartan-v4-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/league-spartan-v4-latin-500.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* league-spartan-700 - latin */
@font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 700;
    src: local(''),
        url('./assets/fonts/league-spartan-v4-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/league-spartan-v4-latin-700.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

:root {
    --vdark-magenta: hsl(300, 43%, 22%);
    --dark-graymagenta: hsl(303, 10%, 53%);
    --light-graymagenta: hsl(300, 24%, 96%);
    --soft-pink: hsl(333, 80%, 67%);
    --white: hsl(0, 0%, 100%);
    --graywhite: hsl(0, 0%, 85%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
}

.wrapper {
    margin: 2em 1.25em;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--vdark-magenta);
    margin-bottom: 0.75em;
}

p {
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.4;
}

.hero {
    background-image: url('./images/bg-pattern-top-mobile.svg');
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75em;
}

.hero-text {
    text-align: center;
}

.hero-text p {
    color: var(--dark-graymagenta);
    margin-bottom: 1em;
}

.ratings {
    background-color: var(--light-graymagenta);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.75em 0;
    padding: 0.75em 0;
    border-radius: 0.325em;
}

.ratings p {
    font-weight: 700;
    color: var(--vdark-magenta);
}

.testimonials {
    background-image: url('./images/bg-pattern-bottom-mobile.svg');
}

.card {
    background-color: var(--vdark-magenta);
    margin: 1em 0;
    padding: 1.5em;
    border-radius: 0.5em;
}

.identity {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.card img {
    border-radius: 50%;
    width: 2.875em;
    height: auto;
    margin-right: 1.325em;
}

h4 {
    font-weight: 500;
    color: var(--white);
    margin-bottom: 0.25em;
}

span {
    font-weight: 400;
    color: var(--soft-pink);
}

.quote {
    color: var(--graywhite);
}

.attribution {
    font-size: 0.75rem;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 48em) {
    .hero-text {
        max-width: 60vw;
        margin: auto;
    }

    .hero-rating {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.125em;
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25em;
    }
}

@media screen and (min-width: 64em) {
    body {
        margin: 5% auto;

    }

    .wrapper {
        max-width: 90vw;
        max-height: 100%;
        margin: auto;

    }

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1rem;
    }

    .hero {
        background-image: url('./images/bg-pattern-top-desktop.svg');
        flex-direction: row;
    }

    .hero-text {
        flex: 1;
        max-width: auto;
        text-align: left;
        margin-right: 15%;
    }

    .hero-rating {
        flex: 1;
        display: inline-block;
    }

    .ratings {
        flex-direction: row;
        max-width: 27.5em;

    }

    .rating1 {
        transform: translateX(-20%);
    }

    .rating2 {
        transform: translateX(-10%);
    }

    .testimonials {
        background-image: url('./images/bg-pattern-bottom-desktop.svg');
        margin-bottom: 4em;
    }

    .card2 {
        transform: translateY(10%);
    }

    .card3 {
        transform: translateY(20%);
    }
}